server {
  listen 443 ssl;

  ssl_certificate           /ssl/jccc_crt.pem;
  ssl_certificate_key       /ssl/jccc_key.pem;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.3;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers on;  
   	
  server_tokens off;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
	include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html =404;
  }
}